# bck

./: Dockerfile  pom.xml
src/main/java/pe/edu/vallegrande/ms_water_quality/application/services/impl/: DailyRecordServiceImpl.java  QualityTestServiceImpl.java  TestingPointServiceImpl.java  UserServiceImpl.java
src/main/java/pe/edu/vallegrande/ms_water_quality/infrastructure/service/: ExternalServiceClient.java
